// ================================================================
//  file.ely — File module (public API)
//  Native backend: src/file_native.c -> file.lib
// ================================================================

// ------------------------------------------------------------------
// Forward-декларации нативных функций (кодогенератор парсит их из cCode)
// ------------------------------------------------------------------
cCode {
    int file_exists(char* path);
    char* file_read_all(char* path);
    void file_write_all(char* path, char* value);
    long long file_size(char* path);
    void file_rename(char* path, char* newPath);
    void file_remove(char* path);
    int file_is_dir(char* path);
    int file_is_file(char* path);
    int file_mkdir(char* path);
    int file_rmdir(char* path);
    char* file_list_dir(char* path);
    char* file_basename(char* path);
    char* file_dirname(char* path);
    int file_is_absolute(char* path);
    long long file_mtime(char* path);
    char* file_path_join(char* a, char* b);
}

// ------------------------------------------------------------------
// Класс File — обёртка над нативными функциями
// ------------------------------------------------------------------
public class File {
    wait str path;

    // ----- Существование -----
    public bool func exist() {
        return file_exists(path);
    }

    // ----- Получение контента -----
    public str func getContent() {
        return file_read_all(path);
    }

    // ----- Запись контента -----
    public void func setContent(str value) {
        file_write_all(path, value);
    }

    // ----- Размер файла -----
    public more func size() {
        return file_size(path);
    }

    // ----- Переименование -----
    public void func rename(str newPath) {
        file_rename(path, newPath);
        path = newPath;
    }

    // ----- Удаление -----
    public void func remove() {
        file_remove(path);
    }

    // ----- Тип: файл / директория -----
    public bool func isDir() {
        return file_is_dir(path);
    }

    public bool func isFile() {
        return file_is_file(path);
    }

    // ----- Создание директории -----
    public int func mkdir() {
        return file_mkdir(path);
    }

    public int func rmdir() {
        return file_rmdir(path);
    }

    // ----- Листинг директории -----
    public str func listDir() {
        return file_list_dir(path);
    }

    // ----- Имя файла без пути -----
    public str func basename() {
        return file_basename(path);
    }

    // ----- Директория файла -----
    public str func dirname() {
        return file_dirname(path);
    }

    // ----- Проверка на абсолютный путь -----
    public bool func isAbsolute() {
        return file_is_absolute(path);
    }

    // ----- Время модификации -----
    public more func mtime() {
        return file_mtime(path);
    }
}

// ------------------------------------------------------------------
// Утилиты пути (функции уровня модуля)
// ------------------------------------------------------------------
public str func pathJoin(str a, str b) {
    return file_path_join(a, b);
}

public str func pathBasename(str p) {
    return file_basename(p);
}

public str func pathDirname(str p) {
    return file_dirname(p);
}

public bool func pathIsAbsolute(str p) {
    return file_is_absolute(p);
}